================================================================================
                    DATA JOB PORTAL - API DOCUMENTATION
================================================================================

BASE URL
================================================================================
Development: http://localhost:5000/api
Production: https://your-api-domain.com/api


AUTHENTICATION
================================================================================
Most endpoints require authentication via Bearer token in Authorization header:
Authorization: Bearer <access_token>

Token is obtained from /api/auth/login or /api/auth/register endpoints.


================================================================================
                            ENDPOINTS
================================================================================


================================================================================
                            RAPIDAPI ENDPOINTS
================================================================================


SEARCH JOBS (RapidAPI)
================================================================================
GET /api/rapidapi/jobs/search

Description: Search jobs using RapidAPI integration

Query Parameters:
  - title (string, optional): Job title to search
  - location (string, optional): Job location filter
  - offset (number, optional): Pagination offset (default: 0)
  - limit (number, optional): Number of results (default: 20)

Request:
  Method: GET
  Headers: 
    X-RapidAPI-Key: Your RapidAPI key
    X-RapidAPI-Host: rapidapi.com
    X-RapidAPI-App: default-application_8592907
  Example: GET /api/rapidapi/jobs/search?title=Data%20Scientist&location=Remote

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "results": [...],
      ...
    },
    "count": 20
  }


GET JOB DETAILS (RapidAPI)
================================================================================
GET /api/rapidapi/jobs/:id

Description: Get job details by ID from RapidAPI

Path Parameters:
  - id (string, required): Job ID

Request:
  Method: GET
  Headers: 
    X-RapidAPI-Key: Your RapidAPI key
    X-RapidAPI-Host: rapidapi.com
    X-RapidAPI-App: default-application_8592907
  Example: GET /api/rapidapi/jobs/12345

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "id": "12345",
      "title": "Data Scientist",
      ...
    }
  }


GET JOBS BY COMPANY (RapidAPI)
================================================================================
GET /api/rapidapi/jobs/company/:company

Description: Get jobs by company name from RapidAPI

Path Parameters:
  - company (string, required): Company name

Query Parameters:
  - offset (number, optional): Pagination offset
  - limit (number, optional): Number of results

Request:
  Method: GET
  Headers: 
    X-RapidAPI-Key: Your RapidAPI key
    X-RapidAPI-Host: rapidapi.com
    X-RapidAPI-App: default-application_8592907
  Example: GET /api/rapidapi/jobs/company/Google

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "results": [...],
      ...
    },
    "count": 10
  }


================================================================================
                            STANDARD ENDPOINTS
================================================================================


HEALTH CHECK
================================================================================
GET /api/health

Description: Check if server is running

Request:
  Method: GET
  Headers: None required

Response:
  Status: 200 OK
  Body: {
    "status": "OK",
    "message": "Server is running"
  }

Example:
  curl http://localhost:5000/api/health


================================================================================
                                JOBS API
================================================================================


GET ALL JOBS
================================================================================
GET /api/jobs

Description: Get all jobs with optional filters

Query Parameters:
  - search (string, optional): Search in title, company, or tags
  - location (string, optional): Filter by location
  - experience (string, optional): Filter by experience level
  - salary_min (number, optional): Minimum salary filter
  - salary_max (number, optional): Maximum salary filter
  - schedule (string, optional): Filter by working schedule
  - employment_type (string, optional): Filter by employment type

Request:
  Method: GET
  Headers: None required
  Example: GET /api/jobs?search=data&location=Remote&salary_min=50000

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": [
      {
        "id": 1,
        "company": "TechCorp",
        "title": "Data Scientist",
        "location": "Remote",
        "salary": "$120,000/year",
        "company_logo": "T",
        "tags": ["Full time", "Senior level", "Remote"],
        "link": "https://example.com/job",
        "description": "Job description here",
        "created_at": "2024-01-15T10:00:00Z"
      }
    ],
    "count": 1
  }


GET SINGLE JOB
================================================================================
GET /api/jobs/:id

Description: Get a single job by ID

Path Parameters:
  - id (number, required): Job ID

Request:
  Method: GET
  Headers: None required
  Example: GET /api/jobs/1

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "id": 1,
      "company": "TechCorp",
      "title": "Data Scientist",
      ...
    }
  }

Error Response:
  Status: 404 Not Found
  Body: {
    "success": false,
    "error": "Job not found"
  }


CREATE JOB
================================================================================
POST /api/jobs

Description: Create a new job posting

Request:
  Method: POST
  Headers: Content-Type: application/json
  Body: {
    "company": "TechCorp" (required),
    "title": "Data Scientist" (required),
    "location": "Remote" (optional),
    "salary": "$120,000/year" (optional),
    "workLocation": "Remote" (optional),
    "experience": "Senior" (optional),
    "workingSchedule": "Full time" (optional),
    "employmentType": "Full day" (optional),
    "tags": ["Python", "SQL"] (optional),
    "description": "Job description" (optional),
    "link": "https://example.com/job" (required)
  }

Response:
  Status: 201 Created
  Body: {
    "success": true,
    "data": {
      "id": 1,
      "company": "TechCorp",
      "title": "Data Scientist",
      ...
    }
  }

Error Response:
  Status: 400 Bad Request
  Body: {
    "success": false,
    "error": "Company, title, and link are required"
  }


UPDATE JOB
================================================================================
PUT /api/jobs/:id

Description: Update an existing job

Path Parameters:
  - id (number, required): Job ID

Request:
  Method: PUT
  Headers: Content-Type: application/json
  Body: {
    "title": "Updated Title" (any field can be updated),
    "salary": "$150,000/year"
  }

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "id": 1,
      "title": "Updated Title",
      ...
    }
  }


DELETE JOB
================================================================================
DELETE /api/jobs/:id

Description: Delete a job

Path Parameters:
  - id (number, required): Job ID

Request:
  Method: DELETE
  Headers: None required
  Example: DELETE /api/jobs/1

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "message": "Job deleted successfully"
  }


================================================================================
                            AUTHENTICATION API
================================================================================


REGISTER USER
================================================================================
POST /api/auth/register

Description: Register a new user

Request:
  Method: POST
  Headers: Content-Type: application/json
  Body: {
    "email": "user@example.com" (required if no phone),
    "phone": "+1234567890" (required if no email),
    "password": "password123" (required, min 6 chars),
    "name": "John Doe" (optional)
  }

Response:
  Status: 201 Created
  Body: {
    "success": true,
    "data": {
      "user": {
        "id": "uuid",
        "email": "user@example.com",
        ...
      },
      "message": "User registered successfully"
    }
  }

Error Response:
  Status: 400 Bad Request
  Body: {
    "success": false,
    "error": "Password must be at least 6 characters"
  }


LOGIN USER
================================================================================
POST /api/auth/login

Description: Login with email/phone and password

Request:
  Method: POST
  Headers: Content-Type: application/json
  Body: {
    "email": "user@example.com" (required if no phone),
    "phone": "+1234567890" (required if no email),
    "password": "password123" (required)
  }

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "user": {
        "id": "uuid",
        "email": "user@example.com",
        ...
      },
      "session": {
        "access_token": "jwt_token",
        "refresh_token": "refresh_token"
      }
    }
  }

Error Response:
  Status: 401 Unauthorized
  Body: {
    "success": false,
    "error": "Invalid credentials"
  }


GET CURRENT USER
================================================================================
GET /api/auth/user

Description: Get current authenticated user

Request:
  Method: GET
  Headers: Authorization: Bearer <token>

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": {
      "id": "uuid",
      "email": "user@example.com",
      ...
    }
  }

Error Response:
  Status: 401 Unauthorized
  Body: {
    "success": false,
    "error": "Invalid token"
  }


================================================================================
                            ONLINE USERS API
================================================================================


GET ONLINE USERS COUNT
================================================================================
GET /api/users/online

Description: Get count of currently online users

Request:
  Method: GET
  Headers: None required

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "count": 1247
  }


================================================================================
                              MESSAGES API
================================================================================


GET USER MESSAGES
================================================================================
GET /api/messages

Description: Get all messages for a user

Query Parameters:
  - userId (string, required): User ID

Request:
  Method: GET
  Headers: Authorization: Bearer <token>
  Example: GET /api/messages?userId=123

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": [
      {
        "id": 1,
        "sender_id": "uuid1",
        "receiver_id": "uuid2",
        "content": "Hello!",
        "read": false,
        "created_at": "2024-01-15T10:00:00Z"
      }
    ]
  }

Error Response:
  Status: 400 Bad Request
  Body: {
    "success": false,
    "error": "User ID required"
  }


SEND MESSAGE
================================================================================
POST /api/messages

Description: Send a message

Request:
  Method: POST
  Headers: 
    Content-Type: application/json
    Authorization: Bearer <token>
  Body: {
    "sender_id": "uuid1" (required),
    "receiver_id": "uuid2" (required),
    "content": "Hello!" (required)
  }

Response:
  Status: 201 Created
  Body: {
    "success": true,
    "data": {
      "id": 1,
      "sender_id": "uuid1",
      "receiver_id": "uuid2",
      "content": "Hello!",
      "created_at": "2024-01-15T10:00:00Z"
    }
  }

Error Response:
  Status: 400 Bad Request
  Body: {
    "success": false,
    "error": "Sender ID, receiver ID, and content are required"
  }


================================================================================
                            INTERNSHIPS API
================================================================================


GET DATA-RELATED INTERNSHIPS
================================================================================
GET /api/rapidapi/internships/data-roles

Description: Get internships specifically for data-related roles (Data Scientist,
             Data Analyst, Data Engineer, ML Engineer, etc.)

Request:
  Method: GET
  Headers: 
    X-RapidAPI-Key: Your RapidAPI key
    X-RapidAPI-Host: internships-api.p.rapidapi.com
    X-RapidAPI-App: default-application_8592907
  Example: GET /api/rapidapi/internships/data-roles

Response:
  Status: 200 OK
  Body: {
    "success": true,
    "data": [
      {
        "title": "Data Science Intern",
        "company": "Tech Corp",
        "location": "Remote",
        ...
      }
    ],
    "count": 25,
    "total": 100
  }

Note: Automatically filters for data-related roles including:
  - Data Scientist, Data Analyst, Data Engineer
  - Machine Learning Engineer, AI Engineer
  - Business Analyst, Analytics
  - Big Data, Data Visualization
  - Python, SQL, R, Tableau, Power BI related roles


================================================================================
                            ERROR RESPONSES
================================================================================

All endpoints may return these error responses:

400 Bad Request
  {
    "success": false,
    "error": "Error message"
  }

401 Unauthorized
  {
    "success": false,
    "error": "Invalid credentials" or "Invalid token"
  }

404 Not Found
  {
    "success": false,
    "error": "Resource not found"
  }

500 Internal Server Error
  {
    "success": false,
    "error": "Error message"
  }


================================================================================
                            RATE LIMITING
================================================================================

Currently: No rate limiting implemented
Recommended: Implement rate limiting for production
  - 100 requests per minute per IP
  - 1000 requests per hour per user


================================================================================
                            CORS POLICY
================================================================================

Allowed Origins:
  - http://localhost:3000 (development)
  - https://your-frontend-domain.com (production)

Allowed Methods:
  - GET, POST, PUT, DELETE, OPTIONS

Allowed Headers:
  - Content-Type, Authorization


================================================================================
For more information, see:
- SETUP_GUIDE.md for setup instructions
- ARCHITECTURE.md for system architecture
- commands-run.txt for command reference
================================================================================
