================================================================================
                    DATA JOB PORTAL - COMMANDS TO RUN
================================================================================

SETUP COMMANDS
================================================================================

1. Install Frontend Dependencies
   Command: npm install
   Location: Root directory (DataJobPortal/)
   Description: Installs all React and frontend dependencies

2. Install Backend Dependencies
   Command: cd backend
   Command: npm install
   Location: backend/ directory
   Description: Installs all Node.js and backend dependencies

3. Install Testing Dependencies (if not already installed)
   Frontend: npm install --save-dev @testing-library/react @testing-library/jest-dom @testing-library/user-event
   Backend: cd backend && npm install --save-dev jest supertest @types/jest


ENVIRONMENT SETUP
================================================================================

1. Create Backend Environment File
   Command: cd backend
   Command: copy .env.example .env
   (Windows) or
   Command: cp .env.example .env
   (Linux/Mac)
   Description: Creates backend .env file from template

2. Create Frontend Environment File
   Command: copy .env.example .env
   (Windows) or
   Command: cp .env.example .env
   (Linux/Mac)
   Description: Creates frontend .env file from template

3. Edit Environment Files
   - Edit backend/.env with your Supabase credentials
   - Edit .env (root) with your API and Supabase URLs


DEVELOPMENT SERVER COMMANDS
================================================================================

1. Start Backend Server (Development Mode)
   Command: cd backend
   Command: npm run dev
   Description: Starts Node.js server with auto-reload on port 5000
   URL: http://localhost:5000
   API Base: http://localhost:5000/api

2. Start Frontend Server (Development Mode)
   Command: npm start
   Description: Starts React development server on port 3000
   URL: http://localhost:3000
   Note: Opens automatically in browser

3. Start Both Servers (Two Terminals Required)
   Terminal 1: cd backend && npm run dev
   Terminal 2: npm start


PRODUCTION BUILD COMMANDS
================================================================================

1. Build Frontend for Production
   Command: npm run build
   Description: Creates optimized production build in build/ folder
   Output: build/ directory with static files

2. Start Backend in Production Mode
   Command: cd backend
   Command: npm start
   Description: Starts server without auto-reload (production mode)
   Note: Set NODE_ENV=production in .env


TESTING COMMANDS
================================================================================

1. Run Frontend Tests
   Command: npm test
   Description: Runs all React component and utility tests
   Interactive: Press 'a' to run all tests, 'w' for watch mode

2. Run Frontend Tests with Coverage
   Command: npm test -- --coverage
   Description: Runs tests and generates coverage report

3. Run Backend Tests
   Command: cd backend
   Command: npm test
   Description: Runs all API endpoint tests with coverage

4. Run Backend Tests in Watch Mode
   Command: cd backend
   Command: npm run test:watch
   Description: Runs tests in watch mode (auto-rerun on file changes)


DATABASE SETUP COMMANDS
================================================================================

1. Set Up Supabase Database
   Steps:
   a. Create account at https://supabase.com
   b. Create new project
   c. Go to SQL Editor
   d. Run SQL from SUPABASE_SETUP.md
   e. Copy API keys to .env files

2. Verify Database Connection
   Command: curl http://localhost:5000/api/health
   Expected: {"status":"OK","message":"Server is running"}


UTILITY COMMANDS
================================================================================

1. Get Local IP for Mobile Access
   Command: node get-local-ip.js
   Description: Shows local IP and QR code URL for mobile testing

2. Check Node Version
   Command: node --version
   Expected: v14 or higher

3. Check NPM Version
   Command: npm --version
   Expected: v6 or higher

4. View Package Dependencies
   Frontend: npm list
   Backend: cd backend && npm list


TROUBLESHOOTING COMMANDS
================================================================================

1. Clear NPM Cache
   Command: npm cache clean --force

2. Delete node_modules and Reinstall
   Command: rm -rf node_modules package-lock.json
   Command: npm install
   (Windows: rmdir /s node_modules && del package-lock.json)

3. Check for Port Conflicts
   Windows: netstat -ano | findstr :3000
   Windows: netstat -ano | findstr :5000
   Linux/Mac: lsof -i :3000
   Linux/Mac: lsof -i :5000

4. Kill Process on Port
   Windows: taskkill /PID <PID> /F
   Linux/Mac: kill -9 <PID>


DEPLOYMENT COMMANDS
================================================================================

1. Build Frontend for Production
   Command: npm run build
   Output: build/ folder ready for deployment

2. Deploy Frontend (Example: Vercel)
   Command: npm install -g vercel
   Command: vercel

3. Deploy Backend (Example: Railway)
   - Connect GitHub repository
   - Set environment variables
   - Deploy automatically on push


QUICK START SEQUENCE
================================================================================

1. npm install
2. cd backend && npm install
3. cd .. && copy .env.example .env
4. cd backend && copy .env.example .env
5. Edit both .env files with your credentials
6. cd backend && npm run dev (Terminal 1)
7. npm start (Terminal 2)

================================================================================
For detailed setup instructions, see SETUP_GUIDE.md
For API documentation, see api.txt
For test information, see test-cases.txt
================================================================================
