================================================================================
                    DEPLOY TO VERCEL - COMPLETE GUIDE
================================================================================

QUICK DEPLOYMENT
================================================================================

Option 1: Deploy via Vercel CLI (Recommended)
-----------------------------------------------

1. Install Vercel CLI:
   npm install -g vercel

2. Login to Vercel:
   vercel login

3. Deploy:
   vercel

4. Follow prompts:
   - Set up and deploy? Yes
   - Which scope? (select your account)
   - Link to existing project? No
   - Project name: data-job-portal
   - Directory: ./
   - Override settings? No

5. For production deployment:
   vercel --prod


Option 2: Deploy via GitHub (Recommended for CI/CD)
----------------------------------------------------

1. Push code to GitHub:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/yourusername/data-job-portal.git
   git push -u origin main

2. Go to https://vercel.com
3. Click "New Project"
4. Import your GitHub repository
5. Configure:
   - Framework Preset: Create React App
   - Root Directory: ./
   - Build Command: npm run build
   - Output Directory: build
6. Add Environment Variables (see below)
7. Click "Deploy"


CONFIGURATION
================================================================================

Environment Variables Setup
---------------------------

In Vercel Dashboard → Project → Settings → Environment Variables:

Frontend Variables:
  REACT_APP_API_URL=https://your-project.vercel.app/api
  REACT_APP_SUPABASE_URL=https://your-project.supabase.co
  REACT_APP_SUPABASE_ANON_KEY=your_anon_key

Backend Variables:
  SUPABASE_URL=https://your-project.supabase.co
  SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
  PORT=5000
  NODE_ENV=production

Note: Add these for Production, Preview, and Development environments


IMPORTANT: Backend Deployment Considerations
================================================================================

Current Setup Issue:
--------------------
Your backend is a full Express.js server (server.js), which needs to run continuously.
Vercel is designed for serverless functions, not long-running servers.

SOLUTION OPTIONS:

Option A: Convert Backend to Serverless Functions (Recommended)
---------------------------------------------------------------
Convert your Express routes to Vercel serverless functions.

1. Create api/ directory in root
2. Convert each route to a serverless function
3. Example structure:
   api/
     jobs.js
     auth/
       login.js
       register.js

Option B: Deploy Backend Separately
------------------------------------
Deploy backend to a different platform:
- Railway (railway.app)
- Render (render.com)
- Heroku (heroku.com)
- Fly.io (fly.io)

Then update REACT_APP_API_URL to point to your backend URL.

Option C: Use Vercel API Routes (Hybrid)
-----------------------------------------
Keep frontend on Vercel, deploy backend as serverless functions in api/ folder.


RECOMMENDED DEPLOYMENT ARCHITECTURE
================================================================================

Best Approach:
--------------
1. Frontend → Vercel (automatic, free tier)
2. Backend → Railway/Render (Node.js server, $5-10/month)
3. Database → Supabase (already cloud, free tier available)

This gives you:
- Fast frontend deployment
- Full backend control
- Better scalability
- Cost-effective


DEPLOYMENT STEPS (Frontend Only to Vercel)
================================================================================

1. Prepare for Deployment:
   - Ensure all environment variables are set
   - Test build locally: npm run build
   - Verify build/ folder is created

2. Deploy Frontend:
   vercel

3. Update Environment Variables in Vercel Dashboard

4. Redeploy:
   vercel --prod


DEPLOYMENT STEPS (Full Stack - Recommended)
================================================================================

Step 1: Deploy Backend to Railway
----------------------------------
1. Go to railway.app
2. New Project → Deploy from GitHub
3. Select your repository
4. Set Root Directory: backend
5. Add environment variables
6. Deploy
7. Get backend URL: https://your-backend.railway.app

Step 2: Deploy Frontend to Vercel
----------------------------------
1. Deploy to Vercel (see above)
2. Set REACT_APP_API_URL to your Railway backend URL
3. Redeploy


VERCEL CONFIGURATION FILES
================================================================================

vercel.json (already created):
- Configures build and routing
- Maps /api/* to backend
- Serves React app for all other routes

.vercelignore (already created):
- Excludes unnecessary files from deployment
- Reduces deployment size


BUILD OPTIMIZATION
================================================================================

Before deploying, optimize:

1. Check build size:
   npm run build
   Check build/ folder size

2. Optimize images:
   - Use WebP format
   - Compress images
   - Use CDN for large assets

3. Code splitting:
   - Already handled by Create React App
   - Lazy load components if needed

4. Environment variables:
   - Never commit .env files
   - Use Vercel dashboard for secrets


POST-DEPLOYMENT
================================================================================

1. Test Production URL:
   - Visit your Vercel URL
   - Test all features
   - Check API endpoints

2. Set up Custom Domain (Optional):
   - Vercel Dashboard → Settings → Domains
   - Add your domain
   - Update DNS records

3. Monitor:
   - Check Vercel Analytics
   - Monitor API usage
   - Check error logs

4. Update Supabase:
   - Add Vercel URL to allowed origins
   - Update CORS settings if needed


TROUBLESHOOTING
================================================================================

Issue: Build fails
Solution:
- Check build logs in Vercel dashboard
- Test build locally: npm run build
- Verify all dependencies in package.json

Issue: API routes not working
Solution:
- Check vercel.json routing configuration
- Verify backend server.js is accessible
- Check environment variables

Issue: Environment variables not working
Solution:
- Verify variables in Vercel dashboard
- Check variable names (REACT_APP_ prefix for frontend)
- Redeploy after adding variables

Issue: CORS errors
Solution:
- Update backend CORS settings
- Add Vercel URL to allowed origins
- Check Supabase CORS settings


VERCEL CLI COMMANDS
================================================================================

vercel                    # Deploy to preview
vercel --prod            # Deploy to production
vercel env add           # Add environment variable
vercel env ls            # List environment variables
vercel logs              # View deployment logs
vercel domains add       # Add custom domain
vercel inspect           # Inspect deployment


COST ESTIMATE
================================================================================

Vercel Free Tier:
- 100GB bandwidth/month
- Unlimited deployments
- Serverless functions: 100GB-hours/month
- Perfect for small to medium projects

Vercel Pro ($20/month):
- Unlimited bandwidth
- Team collaboration
- Advanced analytics
- Better performance

Backend (Railway/Render):
- Free tier available (limited)
- Paid: $5-10/month for production


NEXT STEPS
================================================================================

1. Choose deployment strategy (frontend-only or full-stack)
2. Set up environment variables
3. Deploy frontend to Vercel
4. Deploy backend to Railway/Render (if full-stack)
5. Test production deployment
6. Set up custom domain (optional)
7. Monitor and optimize

================================================================================
For more help:
- Vercel Docs: https://vercel.com/docs
- Railway Docs: https://docs.railway.app
- Render Docs: https://render.com/docs
================================================================================
