================================================================================
                    GITHUB DEPLOYMENT GUIDE
================================================================================

STEP 1: CREATE GITHUB REPOSITORY
================================================================================

1. Go to https://github.com
2. Click the "+" icon in the top right
3. Select "New repository"
4. Repository name: data-job-portal (or your preferred name)
5. Description: "A modern job portal for data-related roles"
6. Choose Public or Private
7. DO NOT initialize with README, .gitignore, or license (we already have these)
8. Click "Create repository"


STEP 2: CONNECT LOCAL REPOSITORY TO GITHUB
================================================================================

After creating the repository on GitHub, you'll see instructions. Use these commands:

# Add the remote repository (replace YOUR_USERNAME with your GitHub username)
git remote add origin https://github.com/YOUR_USERNAME/data-job-portal.git

# Or if using SSH:
git remote add origin git@github.com:YOUR_USERNAME/data-job-portal.git

# Verify the remote was added
git remote -v


STEP 3: COMMIT AND PUSH YOUR CODE
================================================================================

# Stage all files
git add .

# Create initial commit
git commit -m "Initial commit: Data Job Portal with React, Node.js, and Supabase"

# Push to GitHub (main branch)
git branch -M main
git push -u origin main

# If you get authentication errors, you may need to:
# - Use a Personal Access Token instead of password
# - Set up SSH keys
# - Use GitHub CLI: gh auth login


STEP 4: VERIFY DEPLOYMENT
================================================================================

1. Go to your repository on GitHub
2. Verify all files are present
3. Check that .env files are NOT included (they should be in .gitignore)
4. Verify README.md is displayed correctly


STEP 5: SET UP GITHUB ACTIONS (OPTIONAL)
================================================================================

You can set up CI/CD with GitHub Actions:

1. Create .github/workflows/ci.yml
2. Add workflow for:
   - Running tests on push
   - Building the project
   - Deploying to Vercel/Railway


STEP 6: PROTECT SENSITIVE DATA
================================================================================

IMPORTANT: Never commit these files:
- .env
- backend/.env
- node_modules/
- build/
- Any files with API keys or secrets

These are already in .gitignore, but double-check before pushing!


STEP 7: ADD ENVIRONMENT VARIABLES TO DEPLOYMENT PLATFORMS
================================================================================

When deploying to Vercel/Railway, add these environment variables:

Frontend (.env):
- REACT_APP_API_URL
- REACT_APP_SUPABASE_URL
- REACT_APP_SUPABASE_ANON_KEY
- REACT_APP_RAPIDAPI_KEY
- REACT_APP_RAPIDAPI_APP

Backend (backend/.env):
- PORT
- SUPABASE_URL
- SUPABASE_SERVICE_ROLE_KEY
- RAPIDAPI_KEY
- RAPIDAPI_HOST
- RAPIDAPI_APP
- JWT_SECRET
- NODE_ENV


TROUBLESHOOTING
================================================================================

Issue: "remote origin already exists"
Solution:
  git remote remove origin
  git remote add origin YOUR_REPO_URL

Issue: "Authentication failed"
Solution:
  - Use Personal Access Token (Settings > Developer settings > Personal access tokens)
  - Or set up SSH keys
  - Or use GitHub CLI: gh auth login

Issue: ".env files are being tracked"
Solution:
  git rm --cached .env
  git rm --cached backend/.env
  git commit -m "Remove .env files from tracking"

Issue: "Large file size errors"
Solution:
  - Ensure node_modules/ is in .gitignore
  - Use Git LFS for large files if needed
  - Remove large files from history if already committed


NEXT STEPS AFTER DEPLOYMENT
================================================================================

1. ✅ Code is on GitHub
2. ⏭️  Set up CI/CD (optional)
3. ⏭️  Deploy to Vercel (frontend)
4. ⏭️  Deploy to Railway/Render (backend)
5. ⏭️  Set up environment variables in deployment platforms
6. ⏭️  Test the deployed application
7. ⏭️  Share the repository link


QUICK COMMAND REFERENCE
================================================================================

# Initialize git (already done)
git init

# Add all files
git add .

# Commit changes
git commit -m "Your commit message"

# Add remote (replace with your repo URL)
git remote add origin https://github.com/YOUR_USERNAME/data-job-portal.git

# Push to GitHub
git push -u origin main

# Check status
git status

# View remote
git remote -v

# Pull latest changes
git pull origin main

# Create new branch
git checkout -b feature/your-feature

# Switch branches
git checkout main


================================================================================
For more help, visit: https://docs.github.com
================================================================================
