================================================================================
                    QUICK START: DEPLOY TO GITHUB
================================================================================

✅ STEP 1: CREATE GITHUB REPOSITORY
================================================================================

1. Go to: https://github.com/new
2. Repository name: data-job-portal
3. Description: "A modern job portal for data-related roles"
4. Choose Public or Private
5. DO NOT check "Initialize with README"
6. Click "Create repository"


✅ STEP 2: CONNECT AND PUSH
================================================================================

Copy and run these commands (replace YOUR_USERNAME):

# Add remote repository
git remote add origin https://github.com/YOUR_USERNAME/data-job-portal.git

# Rename branch to main (if needed)
git branch -M main

# Push to GitHub
git push -u origin main


✅ STEP 3: VERIFY
================================================================================

1. Go to your repository on GitHub
2. Check that all files are present
3. Verify README.md displays correctly
4. Confirm .env files are NOT visible (they're in .gitignore)


🔐 AUTHENTICATION TIPS
================================================================================

If you get authentication errors:

Option 1: Use Personal Access Token
- GitHub Settings > Developer settings > Personal access tokens
- Generate new token with "repo" permissions
- Use token as password when pushing

Option 2: Use SSH
- Generate SSH key: ssh-keygen -t ed25519 -C "your_email@example.com"
- Add to GitHub: Settings > SSH and GPG keys
- Use SSH URL: git@github.com:YOUR_USERNAME/data-job-portal.git

Option 3: Use GitHub CLI
- Install: https://cli.github.com
- Run: gh auth login
- Then push normally


📝 NEXT STEPS AFTER PUSHING
================================================================================

1. ✅ Code is on GitHub
2. ⏭️  Set up GitHub Actions for CI/CD (optional)
3. ⏭️  Deploy frontend to Vercel
4. ⏭️  Deploy backend to Railway/Render
5. ⏭️  Add environment variables to deployment platforms


🚀 DEPLOYMENT COMMANDS SUMMARY
================================================================================

# Check status
git status

# Add changes
git add .

# Commit
git commit -m "Your commit message"

# Push
git push origin main

# Pull latest
git pull origin main


================================================================================
For detailed instructions, see: GITHUB_DEPLOYMENT.txt
================================================================================
