================================================================================
                    INTERNSHIPS API - DATA ROLES INTEGRATION
================================================================================

OVERVIEW
================================================================================

This API endpoint fetches internships specifically for data-related roles from
the RapidAPI Internships API. It automatically filters results to show only
data science, data analytics, data engineering, and related positions.

API ENDPOINT
================================================================================

GET /api/rapidapi/internships/data-roles

Base URL: http://localhost:5000/api/rapidapi/internships/data-roles
Production: https://your-api-domain.com/api/rapidapi/internships/data-roles


FILTERED ROLES
================================================================================

The API automatically filters for these data-related roles:

Primary Roles:
  - Data Scientist
  - Data Analyst
  - Data Engineer
  - Data Science Intern
  - Machine Learning Engineer
  - ML Engineer
  - AI Engineer
  - Business Analyst
  - Analytics Intern

Skills/Technologies:
  - Python (data roles)
  - SQL
  - R Programming
  - Tableau
  - Power BI
  - Big Data
  - Data Visualization
  - Statistics
  - Analytics


USAGE EXAMPLES
================================================================================

Frontend Usage:
---------------

import { rapidApiService } from './lib/rapidApi';

// Get data internships
const getInternships = async () => {
  const result = await rapidApiService.getDataInternships();
  
  if (result.success) {
    console.log(`Found ${result.count} data internships`);
    setInternships(result.data);
  }
};

Or using the API client:

import { internshipsAPI } from './lib/api';

const result = await internshipsAPI.getDataInternships();


Backend Usage (cURL):
--------------------

curl --request GET \
  --url 'http://localhost:5000/api/rapidapi/internships/data-roles' \
  --header 'X-RapidAPI-Key: 8ee6bd0bedmsh81dd306367586c8p1bff7fjsn0de54799feba' \
  --header 'X-RapidAPI-Host: internships-api.p.rapidapi.com'


RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "data": [
    {
      "title": "Data Science Intern",
      "company": "Tech Corp",
      "location": "Remote",
      "description": "...",
      "url": "https://...",
      ...
    }
  ],
  "count": 25,
  "total": 100
}

Error Response:
{
  "success": false,
  "error": "Error message"
}


INTEGRATION WITH JOB PORTAL
================================================================================

You can combine internships with regular jobs:

1. Fetch internships:
   const internships = await rapidApiService.getDataInternships();

2. Fetch regular jobs:
   const jobs = await jobsAPI.getAll();

3. Combine and display:
   const allOpportunities = [
     ...jobs.data.map(job => ({ ...job, type: 'job' })),
     ...internships.data.map(intern => ({ ...intern, type: 'internship' }))
   ];


CONFIGURATION
================================================================================

Required Environment Variables:

Backend (backend/.env):
  RAPIDAPI_KEY=8ee6bd0bedmsh81dd306367586c8p1bff7fjsn0de54799feba
  RAPIDAPI_HOST=rapidapi.com
  RAPIDAPI_APP=default-application_8592907

The internships API host is hardcoded:
  internships-api.p.rapidapi.com


FILTERING LOGIC
================================================================================

The API filters internships by checking:
1. Job title contains data-related keywords
2. Job description contains data-related keywords
3. Company name contains data-related keywords

Keywords matched:
  - data scientist, data analyst, data engineer
  - machine learning, ml engineer, ai engineer
  - business analyst, analytics
  - python, sql, r programming
  - tableau, power bi, big data
  - data visualization, statistics


TESTING
================================================================================

Test the endpoint:

1. Start backend server:
   cd backend && npm run dev

2. Test endpoint:
   curl http://localhost:5000/api/rapidapi/internships/data-roles

3. Or use browser:
   http://localhost:5000/api/rapidapi/internships/data-roles

4. Or use the test script:
   npm run test-api


TROUBLESHOOTING
================================================================================

Issue: No internships returned
Solution:
  - Check if RapidAPI key is valid
  - Verify API host is correct
  - Check if internships API is accessible
  - Review filtering logic

Issue: 401 Unauthorized
Solution:
  - Verify RAPIDAPI_KEY in backend/.env
  - Check key is active in RapidAPI dashboard

Issue: 429 Too Many Requests
Solution:
  - You've hit rate limit
  - Wait or upgrade RapidAPI plan

Issue: Empty results
Solution:
  - No data internships available at the moment
  - Try again later
  - Check if filtering is too strict


NEXT STEPS
================================================================================

1. Add UI component to display internships
2. Add filter toggle (Jobs vs Internships)
3. Integrate with job listings
4. Add pagination for internships
5. Cache results to reduce API calls

================================================================================
For more information, see RAPIDAPI_INTEGRATION.txt
================================================================================
