================================================================================
                    RAPIDAPI INTEGRATION GUIDE
================================================================================

OVERVIEW
================================================================================

RapidAPI has been integrated into your Data Job Portal project for enhanced
job search capabilities. This allows you to fetch jobs from multiple job
boards through RapidAPI's unified API.

CONFIGURATION
================================================================================

Environment Variables:
----------------------

Frontend (.env):
  REACT_APP_RAPIDAPI_KEY=8ee6bd0bedmsh81dd306367586c8p1bff7fjsn0de54799feba
  REACT_APP_RAPIDAPI_HOST=rapidapi.com
  REACT_APP_RAPIDAPI_APP=default-application_8592907

Backend (backend/.env):
  RAPIDAPI_KEY=8ee6bd0bedmsh81dd306367586c8p1bff7fjsn0de54799feba
  RAPIDAPI_HOST=rapidapi.com
  RAPIDAPI_APP=default-application_8592907


USAGE
================================================================================

Frontend Usage:
---------------

Import the service:
  import { rapidApiService } from '../lib/rapidApi';

Search jobs:
  const result = await rapidApiService.searchJobs({
    title: 'Data Scientist',
    location: 'Remote',
    offset: 0,
    limit: 20
  });

Get job details:
  const result = await rapidApiService.getJobDetails(jobId);

Get jobs by company:
  const result = await rapidApiService.getJobsByCompany('Google');


Backend Usage:
--------------

The backend exposes RapidAPI endpoints:

GET /api/rapidapi/jobs/search
  Query params:
    - title: Job title
    - location: Job location
    - offset: Pagination offset
    - limit: Number of results

GET /api/rapidapi/jobs/:id
  Get job details by ID

GET /api/rapidapi/jobs/company/:company
  Get jobs by company name


EXAMPLE REQUESTS
================================================================================

Frontend Example:
-----------------
import { rapidApiService } from './lib/rapidApi';

// Search for data scientist jobs
const searchJobs = async () => {
  const result = await rapidApiService.searchJobs({
    title: 'Data Scientist',
    location: 'Remote',
    offset: 0,
    limit: 20
  });

  if (result.success) {
    console.log('Jobs found:', result.data);
  } else {
    console.error('Error:', result.error);
  }
};


Backend Example (cURL):
-----------------------
# Search jobs
curl --request GET \
  --url 'https://your-api.com/api/rapidapi/jobs/search?title=Data%20Scientist&location=Remote&offset=0&limit=20' \
  --header 'X-RapidAPI-Key: 8ee6bd0bedmsh81dd306367586c8p1bff7fjsn0de54799feba' \
  --header 'X-RapidAPI-Host: rapidapi.com'

# Get job details
curl --request GET \
  --url 'https://your-api.com/api/rapidapi/jobs/12345' \
  --header 'X-RapidAPI-Key: 8ee6bd0bedmsh81dd306367586c8p1bff7fjsn0de54799feba' \
  --header 'X-RapidAPI-Host: rapidapi.com'


INTEGRATION WITH EXISTING CODE
================================================================================

You can combine RapidAPI with your existing Supabase jobs:

1. Use RapidAPI to fetch external jobs
2. Store them in Supabase
3. Display alongside your own job postings

Example integration:
  // Fetch from RapidAPI
  const rapidApiJobs = await rapidApiService.searchJobs({ title: 'Data Engineer' });
  
  // Get from Supabase
  const supabaseJobs = await jobsAPI.getAll({ search: 'Data Engineer' });
  
  // Combine results
  const allJobs = [...supabaseJobs.data, ...rapidApiJobs.data];


API LIMITS
================================================================================

RapidAPI Free Tier:
  - Limited requests per month
  - Rate limiting applies
  - Check your RapidAPI dashboard for limits

RapidAPI Pro:
  - Higher request limits
  - Better rate limits
  - Priority support


SECURITY NOTES
================================================================================

⚠️  IMPORTANT:
  - Never commit API keys to version control
  - Use environment variables only
  - Rotate keys if exposed
  - Monitor API usage in RapidAPI dashboard


TROUBLESHOOTING
================================================================================

Issue: 401 Unauthorized
Solution: Check RAPIDAPI_KEY is correct in .env

Issue: 429 Too Many Requests
Solution: You've hit rate limit, wait or upgrade plan

Issue: CORS errors
Solution: Make requests from backend, not directly from frontend

Issue: API not responding
Solution: Check RapidAPI service status and your subscription


FILES CREATED
================================================================================

Frontend:
  - src/lib/rapidApi.js (RapidAPI client service)

Backend:
  - backend/routes/rapidApi.js (RapidAPI routes)
  - Updated backend/server.js (added routes)

Configuration:
  - Updated .env.example (added RapidAPI vars)
  - Updated backend/.env.example (added RapidAPI vars)


NEXT STEPS
================================================================================

1. Add RapidAPI keys to your .env files
2. Test the integration
3. Integrate with your job search UI
4. Monitor API usage
5. Consider caching results to reduce API calls

================================================================================
For more information, visit: https://rapidapi.com
================================================================================
